{
  "name": "react-rpm",
  "version": "0.1.0",
  "description": "A Performance Visualization Tool for Optimization and Debugging",
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_globs": [ "https://www.google*" ],
      "js": ["contentScript.js"]
    }
  ],

  "content_security_policy": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src * 'unsafe-inline' 'self' blob:; img-src 'self'; font-src 'self' *" ,

  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2,
  "devtools_page": "devtools.html",
  "permissions": ["<all_urls>", "tabs"],
  "externally_connectable": {
    "ids": ["*"]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}